@import "../variables";

@media(min-width: 330px) {
    .product-info {
        &__img {
            width: 100%;
            height: auto;
            display: block;
        } 
    }
}

@media(min-width: 481px) {
    .product-info {
        padding: 61px 0 0;

        &__title {
            font-size: 42px;
            line-height: 44px;
            margin-bottom: 50px;
        }
    }

    .product-item {
        flex-direction: row;
        text-align: left;
        margin-bottom: 60px;
        justify-content: space-between;

        &-img {
            width: 22%;
            @include flex(row, center);
        }

        &-wrap {
            width: calc((100% - 22%) - 21px);
        }

        &__title {
            line-height: 21px;
        }
    }

    .layout-container {
        grid-template-columns: [full-start] minmax(1em, 1fr) 
        [main-start] minmax(0, 45em) [main-end]
        minmax(1em, 1fr) [full-end];;
    }
    
}

@media(min-width: 600px) {
    .product-info {
        &-img {
            width: 100vw;
        }

    }

    .product-item {
        &-img {
            width: 18%;
        }

        &-wrap {
            width: calc((100% - 18%) - 21px);
        }

        &__title {
            margin-bottom: 15px;
        }
    }
}

// @media(min-width: 768px) {
//     .product-item {
//         &-img {
//             width: 15%;
//         }

//         &-wrap {
//             width: calc((100% - 15%) - 21px);
//         }
//     }
// }

@media(min-width: 993px) {
    .layout-container {
        grid-template-columns: [full-start] minmax(1em, 1fr) 
        [main-start first-start] minmax(0, 40em) [first-end second-start] minmax(0, 40em)[second-end main-end]
        minmax(1em, 1fr) [full-end];
        row-gap: 18px;
        grid-template-rows: fit-content(10%);
        // column-gap: 20px;
    }

    .product-info {
        padding: 94px 0 33px;
        &__title {
            grid-column: second;
            grid-row: 1 / 2;
            margin-bottom: 0;
        }

        &-img {
            width: 70vw;
            grid-column: second / full;
            grid-row: 2 / span 8;
        }

        &-item {
            grid-column: first;
            margin-bottom: 16px;
            margin-right: 30px;
        }

        &__img {
            width: 100%;
        }
    }

    .item-1 {
        grid-row:  1 / span 2;
    }

    .item-2 {
        grid-row: 3 / span 2;
    }

    .item-3 {
        grid-row: 5 / span 2;
    }

    .item-4 {
        grid-row: 7 / span 2;
    }

    .product-item {
        &-img {
            width: 21%;
        }
        
        &-wrap {
            width: calc((100% - 21%) - 21px);
        }

        &__title {
            margin-bottom: 16px;
        }
    }

}

@media(min-width: 1200px) {
    .product-info {
        &-img {
            width: 50vw;
        }

    }
}