@media (min-width: 320px) and (max-width: 480px) {
  .reviews {
    .reviews-list {

    }

    .card {

      &__text {
        padding: 0 5px 45px;
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 992px) {
  .reviews {
    .reviews-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      vertical-align: top;
    }

    .card {

      &__text {
        padding: 0 5px 45px;
      }
    }
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
    .reviews {
      .reviews-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 60px;
        vertical-align: top;
      }

      .card {

        &__text {
          padding: 0 15px 45px;
        }
      }
    }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
    .reviews {
      .reviews-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 90px;
      }
    }
}
